`timescale 1ns / 1ps


module time_to_bcd(
    input [4:0] hours,    // 5-bit input for hours (0-23)
    input [5:0] minutes,  // 6-bit input for minutes (0-59)
    input [5:0] seconds,  // 6-bit input for seconds (0-59)
    output [3:0] hour_tens,
    output [3:0] hour_ones,
    output [3:0] minute_tens,
    output [3:0] minute_ones,
    output [3:0] second_tens,
    output [3:0] second_ones

    );
    
     wire [5:0] hour_extended;

    // 시간 입력을 6비트로 확장
    assign hour_extended = {1'b0, hours};

    // bin2bcd 모듈 인스턴스화 - 시
    bin2bcd hour_bcd (
        .bin_in(hour_extended),
        .tens(hour_tens),
        .ones(hour_ones)
    );

    // bin2bcd 모듈 인스턴스화 - 분
    bin2bcd minute_bcd (
        .bin_in(minutes),
        .tens(minute_tens),
        .ones(minute_ones)
    );

    // bin2bcd 모듈 인스턴스화 - 초
    bin2bcd second_bcd (
        .bin_in(seconds),
        .tens(second_tens),
        .ones(second_ones)
    );
endmodule
